<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dbank.uccunivawealth.controller.InvestmentController"
            styleClass="tab-content">


    <padding>
        <Insets top="10"
                right="10"
                bottom="10"
                left="10"/>
    </padding>


    <center>


        <ScrollPane fitToWidth="true"
                    fitToHeight="false"
                    hbarPolicy="NEVER"
                    vbarPolicy="AS_NEEDED">


            <content>


                <VBox spacing="10">



                    <!-- ================= CREATE INVESTMENT ================= -->


                    <VBox spacing="8"
                          styleClass="form-panel">


                        <padding>
                            <Insets top="10"
                                    right="10"
                                    bottom="10"
                                    left="10"/>
                        </padding>

                        <Label text="Create Investment"
                               styleClass="section-title"/>

                        <GridPane hgap="8"
                                  vgap="8">


                            <columnConstraints>

                                <ColumnConstraints prefWidth="110"/>
                                <ColumnConstraints hgrow="ALWAYS"/>

                                <ColumnConstraints prefWidth="110"/>
                                <ColumnConstraints hgrow="ALWAYS"/>

                                <ColumnConstraints prefWidth="110"/>
                                <ColumnConstraints hgrow="ALWAYS"/>

                            </columnConstraints>

                            <!-- ROW 0 -->

                            <Label text="Investment Title:"
                                   GridPane.rowIndex="0"
                                   GridPane.columnIndex="0"/>

                            <MFXTextField fx:id="investmentNameField"
                                          GridPane.rowIndex="0"
                                          GridPane.columnIndex="1"/>

                            <Label text="Type:"
                                   GridPane.rowIndex="0"
                                   GridPane.columnIndex="2"/>


                            <MFXComboBox fx:id="typeBox"
                                         floatingText="Investment type"
                                         GridPane.rowIndex="0"
                                         GridPane.columnIndex="3"/>



                            <Label text="Capital:"
                                   GridPane.rowIndex="0"
                                   GridPane.columnIndex="4"/>


                            <MFXTextField fx:id="initialBalField"
                                          GridPane.rowIndex="0"
                                          GridPane.columnIndex="5"/>

                            <!-- ROW 1 -->

                            <Label text="Interest:"
                                   GridPane.rowIndex="1"
                                   GridPane.columnIndex="0"/>


                            <MFXTextField fx:id="interestField"
                                          GridPane.rowIndex="1"
                                          GridPane.columnIndex="1"/>

                            <Label text="Duration:"
                                   GridPane.rowIndex="1"
                                   GridPane.columnIndex="2"/>

                            <MFXTextField fx:id="durationField"
                                          GridPane.rowIndex="1"
                                          GridPane.columnIndex="3"/>



                            <Label text="Risk:"
                                   GridPane.rowIndex="1"
                                   GridPane.columnIndex="4"/>


                            <MFXComboBox fx:id="riskLevel"
                                         GridPane.rowIndex="1"
                                         GridPane.columnIndex="5"/>




                            <!-- ROW 2 -->


                            <Label text="Start:"
                                   GridPane.rowIndex="2"
                                   GridPane.columnIndex="0"/>


                            <DatePicker fx:id="startDateField"
                                        GridPane.rowIndex="2"
                                        GridPane.columnIndex="1"/>



                            <Label text="Maturity:"
                                   GridPane.rowIndex="2"
                                   GridPane.columnIndex="2"/>


                            <DatePicker fx:id="maturityDateField"
                                        GridPane.rowIndex="2"
                                        GridPane.columnIndex="3"/>



                            <Label text="Returns:"
                                   GridPane.rowIndex="2"
                                   GridPane.columnIndex="4"/>


                            <MFXTextField fx:id="expectedReturnField"
                                          GridPane.rowIndex="2"
                                          GridPane.columnIndex="5"/>


                        </GridPane>




                        <!-- CENTER BUTTON -->


                        <HBox alignment="CENTER">


                            <MFXButton fx:id="createBtn"
                                       text="Create Investment Account"
                                       onAction="#onCreateAccount"
                                       styleClass="mfx-button-raised"/>


                        </HBox>


                    </VBox>






                    <!-- ================= INVESTMENT TABLE ================= -->


                    <VBox spacing="8"
                          styleClass="form-panel">


                        <padding>
                            <Insets top="10"
                                    right="10"
                                    bottom="10"
                                    left="10"/>
                        </padding>



                        <Label text="Investment Portfolio"
                               styleClass="section-title"/>



                        <TableView fx:id="investmentTable"
                                   prefHeight="400">


                            <columns>


                                <TableColumn fx:id="nameCol"
                                             text="Investment">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="investmentName"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="typeCol"
                                             text="Type">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="investmentType"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="principalCol"
                                             text="Initial">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="Principal"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="interestCol"
                                             text="Interest">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="interestRate"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="durationCol"
                                             text="Duration">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="durationMonths"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="startCol"
                                             text="Start">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="startDate"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="maturityCol"
                                             text="Maturity">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="maturityDate"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="returnCol"
                                             text="Returns">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="expectedReturn"/>
                                    </cellValueFactory>

                                </TableColumn>



                                <TableColumn fx:id="statusCol"
                                             text="Status">

                                    <cellValueFactory>
                                        <PropertyValueFactory property="status"/>
                                    </cellValueFactory>

                                </TableColumn>


                            </columns>


                            <placeholder>
                                <Label text="No investments yet. Create one below."/>
                            </placeholder>


                        </TableView>


                    </VBox>


                </VBox>


            </content>


        </ScrollPane>


    </center>





    <!-- ================= ACTION BAR ================= -->


    <bottom>


        <HBox spacing="10"
              alignment="CENTER_LEFT"
              styleClass="form-panel">


            <padding>
                <Insets top="10"
                        right="10"
                        bottom="10"
                        left="10"/>
            </padding>



            <Label text="Amount:"/>



            <MFXTextField fx:id="simAmountField"
                          floatingText="Amount (GHS)"
                          prefWidth="180"/>



            <MFXButton fx:id="depositBtn"
                       text="Deposit"
                       onAction="#onDeposit"
                       styleClass="mfx-button-raised"/>



            <MFXButton fx:id="simReturnsBtn"
                       text="Simulate Annual Returns"
                       onAction="#onSimulateReturn"
                       styleClass="mfx-button-raised"/>


        </HBox>


    </bottom>


</BorderPane>