<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0"
            styleClass="root-pane" stylesheets="@styles.css"
            xmlns="http://javafx.com/javafx/17.0.12"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dbank.uccunivawealth.controller.LoginController">

    <VBox alignment="CENTER" spacing="20" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <Label styleClass="title-label" text="Login" fx:id="lbl"/>

        <MFXTextField fx:id="usernameField" alignment="TOP_LEFT" floatingText="Username" styleClass="mfx-text">
         <font>
            <Font size="17.0" />
         </font>
        </MFXTextField>
        <MFXPasswordField fx:id="passwordField" floatingText="Password" styleClass="mfx-text">
         <font>
            <Font size="18.0" />
         </font>
        </MFXPasswordField>
        <MFXButton fx:id="btnLogin" styleClass="mfx-button" text="Login" onAction="#onLoginBtnClick" />
    </VBox>

</AnchorPane>
