<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dbank.uccunivawealth.controller.MainController"
            stylesheets="@start.css,@app.css,@styles.css">

    <!-- TOP BAR -->
    <top>
        <HBox styleClass="top-bar" alignment="CENTER_LEFT">
            <Label text="💰 UnivaWealth" styleClass="app-title"/>
        </HBox>
    </top>

    <!-- SIDEBAR -->
    <left>
        <VBox fx:id="sidebar" styleClass="sidebar" spacing="10">

            <Button text="Dashboard" onAction="#showDashboard" fx:id="btnDashboard"/>
            <Button text="Savings Accounts" onAction="#showSavings" fx:id="btnSavings"/>
            <Button text="Investment Accounts" onAction="#showInvestment" fx:id="btnInvestment"/>
            <Button text="Transactions" onAction="#showTransactions" fx:id="btnTransactions"/>
            <Button text="Savings Goals" onAction="#showGoals" fx:id="btnGoals"/>
            <Button text="Logout" onAction="#logout" fx:id="btnLogOut"/>

        </VBox>
    </left>

    <!-- CONTENT AREA -->
    <center>
        <StackPane fx:id="contentArea" styleClass="content-area"/>
    </center>

</BorderPane>