<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dbank.uccunivawealth.controller.SavingsController"
            stylesheets="@app.css">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <!-- ======================= MAIN AREA ======================= -->

    <center>

        <GridPane hgap="20">

            <columnConstraints>

                <!-- LEFT: FORM -->
                <ColumnConstraints
                        percentWidth="35"
                        hgrow="NEVER"/>

                <!-- RIGHT: TABLE -->
                <ColumnConstraints
                        percentWidth="65"
                        hgrow="ALWAYS"/>

            </columnConstraints>


            <!-- ================= CREATE ACCOUNT LEFT ================= -->

            <VBox spacing="20"
                  styleClass="form-panel"
                  GridPane.columnIndex="0">

                <padding>
                    <Insets top="15"
                            right="15"
                            bottom="15"
                            left="15"/>
                </padding>


                <Label text="Create Savings Account"
                       styleClass="section-title"/>


                <GridPane hgap="10"
                          vgap="15">


                    <columnConstraints>

                        <ColumnConstraints prefWidth="120"/>

                        <ColumnConstraints hgrow="ALWAYS"/>

                    </columnConstraints>


                    <Label text="Initial Deposit"/>

                    <MFXTextField
                            fx:id="initialBalField"
                            GridPane.columnIndex="1"
                            maxWidth="Infinity"/>



                    <Label text="Interest Rate"
                           GridPane.rowIndex="1"/>

                    <MFXTextField
                            fx:id="rateField"
                            GridPane.rowIndex="1"
                            GridPane.columnIndex="1"
                            maxWidth="Infinity"/>



                    <Label text="Target Amount"
                           GridPane.rowIndex="2"/>

                    <MFXTextField
                            fx:id="targetAmtField"
                            GridPane.rowIndex="2"
                            GridPane.columnIndex="1"
                            maxWidth="Infinity"/>



                    <Label text="Target Date"
                           GridPane.rowIndex="3"/>

                    <DatePicker
                            fx:id="targetDateField"
                            GridPane.rowIndex="3"
                            GridPane.columnIndex="1"
                            maxWidth="Infinity"/>


                </GridPane>


                <MFXButton
                        fx:id="createBtn"
                        text="Create Savings Account"
                        onAction="#onCreateAccount"
                        styleClass="mfx-button-raised"/>


            </VBox>



            <!-- ================= TABLE RIGHT ================= -->

            <VBox spacing="10"
                  styleClass="form-panel"
                  GridPane.columnIndex="1">

                <padding>
                    <Insets top="15"
                            right="15"
                            bottom="15"
                            left="15"/>
                </padding>


                <Label text="Savings Accounts"
                       styleClass="section-title"/>


                <TableView fx:id="savingsTable"
                           VBox.vgrow="ALWAYS">


                    <columns>


                        <TableColumn fx:id="accNoCol"
                                     text="Account No."
                                     prefWidth="150">

                            <cellValueFactory>
                                <PropertyValueFactory property="accountNumber"/>
                            </cellValueFactory>

                        </TableColumn>



                        <TableColumn fx:id="ownerCol"
                                     text="Account Name"
                                     prefWidth="220">

                            <cellValueFactory>
                                <PropertyValueFactory property="accountName"/>
                            </cellValueFactory>

                        </TableColumn>



                        <TableColumn fx:id="rateCol"
                                     text="Interest"
                                     prefWidth="120">

                            <cellValueFactory>
                                <PropertyValueFactory property="interestRateDisplay"/>
                            </cellValueFactory>

                        </TableColumn>



                        <TableColumn fx:id="balCol"
                                     text="Balance"
                                     prefWidth="150">

                            <cellValueFactory>
                                <PropertyValueFactory property="balance"/>
                            </cellValueFactory>

                        </TableColumn>


                    </columns>


                    <placeholder>
                        <Label text="No savings accounts available"/>
                    </placeholder>


                </TableView>


            </VBox>


        </GridPane>


    </center>

    <!-- ======================= TRANSACTIONS ======================= -->

    <bottom>

        <HBox spacing="15"
              alignment="CENTER_LEFT"
              styleClass="form-panel">

            <padding>
                <Insets top="15"
                        right="15"
                        bottom="15"
                        left="15"/>
            </padding>

            <Label text="Amount"/>

            <MFXTextField
                    fx:id="amountField"
                    prefWidth="180"/>

            <MFXButton
                    fx:id="depositBtn"
                    text="Deposit"
                    onAction="#onDeposit"
                    styleClass="mfx-button-raised"/>

            <MFXButton
                    fx:id="withdrawBtn"
                    text="Withdraw"
                    onAction="#onWithdraw"
                    styleClass="mfx-button-raised"/>

            <MFXButton
                    fx:id="interestBtn"
                    text="Apply Monthly Interest"
                    onAction="#onApplyInterest"
                    styleClass="mfx-button-raised"/>

        </HBox>

    </bottom>

</BorderPane>