<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.dbank.uccunivawealth.controller.TransactionsController"
            styleClass="tab-content" stylesheets="@app.css">
    <center>

        <GridPane hgap="20">

            <VBox spacing="10"
                  styleClass="form-panel"
                  GridPane.columnIndex="1" prefWidth="800">

                <padding>
                    <Insets top="15"
                            right="15"
                            bottom="15"
                            left="15"/>
                </padding>


                <Label text="Transactions"
                       styleClass="section-title"/>

                <TableView fx:id="transactionsTable">
                    <columns>
                        <TableColumn fx:id="dateCol" text="Date">
                            <cellValueFactory>
                                <PropertyValueFactory property="transDate"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="transTypeCol" text="Transaction">
                            <cellValueFactory>
                                <PropertyValueFactory property="type"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="notesCol" text="Description">
                            <cellValueFactory>
                                <PropertyValueFactory property="notes"/>
                            </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="amountCol" text="Amount (GHS)">
                            <cellValueFactory>
                                <PropertyValueFactory property="amount"/>
                            </cellValueFactory>
                        </TableColumn>
                    </columns>
                    <placeholder>
                        <Label text="No transactions yet."/>
                    </placeholder>
                </TableView>

            </VBox>

        </GridPane>

    </center>
    <bottom>
        <HBox alignment="CENTER_RIGHT">
            <padding>
                <Insets top="10" right="10" bottom="10" left="10"/>
            </padding>
            <MFXButton fx:id="exportBtn" text="Export Summary" onAction="#onExportSummary"
                       styleClass="mfx-button-raised"/>
        </HBox>
    </bottom>
</BorderPane>